// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

void Pal(int x)
{
    if (x / 10000 == x % 10 && (x / 1000) % 10 == (x / 10) % 10)
    {
        Console.WriteLine("Да, это палиндром!");
    }
    else
    {
        Console.WriteLine("Это просто число.");
    }
}

Console.Clear();
Console.WriteLine("Введите пятизначное число: ");

int y = int.Parse(Console.ReadLine()!);

if(y > 99999 || y < 10000)
{
    Console.Write("Сказал введи пятизначное!");
    
}
else
Pal(y);
